# super-pub-android

./: .circle.yml  .gitignore  CHANGELOG.md  README.md  RELEASING.md  android.gradle  build.gradle  circle.yml  dependencies.gradle  gradle.properties  play.json
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/orogersilva/superpub/dublin/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/com/orogersilva/superpub/dublin/: CustomInstrumentationTestApplication.kt  CustomInstrumentationTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/orogersilva/superpub/dublin/data/local/: PubLocalDataSourceTest.kt
app/src/androidTest/kotlin/com/orogersilva/superpub/dublin/di/module/: MockApplicationModule.kt  MockFacebookSdkModule.kt  MockLoginPresenterModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orogersilva/superpub/dublin/: MainActivity.java
app/src/main/kotlin/com/orogersilva/superpub/dublin/: LocationCallback.kt  LocationManager.kt  MainActivity.kt  SuperPubApplication.kt
app/src/main/kotlin/com/orogersilva/superpub/dublin/adapter/: SocialNetworkingService.kt
app/src/main/kotlin/com/orogersilva/superpub/dublin/adapter/facebook/: FacebookHelper.kt  FacebookService.kt
app/src/main/kotlin/com/orogersilva/superpub/dublin/api/: RestClient.kt
app/src/main/kotlin/com/orogersilva/superpub/dublin/api/endpoint/: SearchingApiClient.kt
app/src/main/kotlin/com/orogersilva/superpub/dublin/data/: Local.java  Local.kt  PubDataSource.kt  PubRepository.kt  Remote.java
app/src/main/kotlin/com/orogersilva/superpub/dublin/data/local/: PubLocalDataSource.kt
app/src/main/kotlin/com/orogersilva/superpub/dublin/data/remote/: PubRemoteDataSource.kt
app/src/main/kotlin/com/orogersilva/superpub/dublin/di/component/: ApplicationComponent.kt  LoggedInComponent.kt  LoggedOutComponent.kt  LoginActiivtyComponent.kt  LoginActivityComponent.kt  PubDetailsActivityComponent.kt  PubsActivityComponent.kt
app/src/main/kotlin/com/orogersilva/superpub/dublin/di/components/: ApplicationComponent.kt  LoggedInComponent.kt  LoggedOutComponent.kt  LoginActiivtyComponent.kt  LoginComponent.kt  PubInfoComponent.kt  PubRepositoryComponent.kt  PubsActivityComponent.kt
app/src/main/kotlin/com/orogersilva/superpub/dublin/di/module/: ApplicationModule.kt  CacheModule.kt  CalculateSuperPubRatingUseCaseModule.kt  ClockModule.kt  DatabaseModule.kt  FacebookAdapterServiceModule.kt  FacebookSdkModule.kt  GetLastLocationUseCaseModule.kt  GetPubsUseCaseModule.kt  GoogleApiModule.kt  LocationSensorModule.kt  LoginPresenterModule.kt  NetworkModule.kt  PreferencesModule.kt  PubDetailsPresenterModule.kt  PubRepositoryModule.kt  PubsAdapterModule.kt  PubsLocationBroadcastReceiverModule.kt  PubsPresenterModule.kt  SchedulerProviderModule.kt  UserRepositoryModule.kt
app/src/main/kotlin/com/orogersilva/superpub/dublin/di/modules/: ApplicationModule.kt  CacheModule.kt  ClockModule.kt  DatabaseModule.kt  FacebookSdkModule.kt  GetPubsUseCaseModule.kt  LoginPresenterModule.kt  NetworkModule.kt  PubRepositoryModule.kt  PubsPresenterModule.kt  SchedulerProviderModule.kt
app/src/main/kotlin/com/orogersilva/superpub/dublin/di/qualifier/: DatabaseName.java
app/src/main/kotlin/com/orogersilva/superpub/dublin/di/scope/: ActivityScope.java
app/src/main/kotlin/com/orogersilva/superpub/dublin/di/scopes/: ActivityScope.java  Local.java  LoginScope.java  LoginScope.kt  PubInfoScope.java  Remote.java
app/src/main/kotlin/com/orogersilva/superpub/dublin/domain/: GetPubsUseCase.kt
app/src/main/kotlin/com/orogersilva/superpub/dublin/domain/impl/: GetPubsUseCaseImpl.kt
app/src/main/kotlin/com/orogersilva/superpub/dublin/model/: Pub.kt  PubHttpResponse.kt
app/src/main/kotlin/com/orogersilva/superpub/dublin/presentation/model/: PubModel.kt
app/src/main/kotlin/com/orogersilva/superpub/dublin/presentation/screen/: BasePresenter.kt  BaseView.kt  ItemView.kt  TimestampedView.kt
app/src/main/kotlin/com/orogersilva/superpub/dublin/scheduler/: SchedulerProvider.kt
app/src/main/kotlin/com/orogersilva/superpub/dublin/shared/: Extensions.kt  PermissionUtils.kt
app/src/main/play/: contactEmail
app/src/main/play/en-US/: whatsnew
app/src/main/play/en-US/listing/: fulldescription  shortdescription
app/src/main/play/pt-BR/: whatsnew
app/src/main/play/pt-BR/listing/: fulldescription  shortdescription  title
app/src/main/res/drawable/: gradient_midnight_city.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pub_details.xml  activity_pubs.xml  cardview_pub.xml  toolbar_main.xml
app/src/main/res/layout-v21/: cardview_pub.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/orogersilva/superpub/dublin/: ExampleUnitTest.java
app/src/test/kotlin/com/orogersilva/superpub/dublin/: BaseTestCase.kt  ExampleUnitTest.kt  LocationManagerTest.kt  TestSchedulerProvider.kt
app/src/test/kotlin/com/orogersilva/superpub/dublin/api/: BaseApiClientTest.kt  HttpLocalResponseDispatcher.kt
app/src/test/kotlin/com/orogersilva/superpub/dublin/data/: PubRepositoryTest.kt
app/src/test/kotlin/com/orogersilva/superpub/dublin/domain/: GetPubsUseCaseTest.kt
app/src/test/resources/: pubs.json
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/orogersilva/superpub/dublin/data/: PreferencesDataSource.kt  PubDataSource.kt
data/src/test/kotlin/com/orogersilva/superpub/dublin/data/: BaseTestCase.kt
device/: build.gradle
device/src/androidTest/java/com/orogersilva/superpub/dublin/device/: ExampleInstrumentedTest.java
device/src/main/: AndroidManifest.xml
device/src/main/res/values/: strings.xml
device/src/test/java/com/orogersilva/superpub/dublin/device/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/kotlin/com/orogersilva/superpub/dublin/domain/: Rank.kt
domain/src/test/kotlin/com/orogersilva/superpub/dublin/domain/: BaseTestCase.kt
(+85 files in other folders)
