ext {

    // LIBRARY VERSIONS

    androidGradleBuildToolsVersion = '2.3.2'
    androidSDKVersion = '25.3.1'

    avLoadingIndicatorViewVersion = '2.1.3'
    circleImageViewVersion = '2.1.0'
    constraintLayoutVersion = '1.0.2'
    daggerVersion = '2.9'
    espressoVersion = '2.2.2'
    facebookSdkVersion = '4.21.1'
    frodoVersion = '0.8.3'
    googlePlayServicesVersion = '10.2.6'
    gsonVersion = '2.8.0'
    javaxAnnotationVersion = '1.0'
    junitVersion = '4.12'
    kotlinVersion = '1.1.2-3'
    leakCanaryVersion = '1.5'
    mockitoKotlinVersion = '1.4.0'
    mockWebServerVersion = '3.6.0'
    multidexVersion = '1.0.1'
    realmVersion = '3.3.1'
    retrofitVersion = '2.2.0'
    rippleEffectVersion = '1.3.1'
    rxAndroidVersion = '2.0.1'
    rxjava2Version = '2.0.8'
    stethoVersion = '1.4.2'

    // CLASSPATH's

    androidBuildTools = "com.android.tools.build:gradle:$androidGradleBuildToolsVersion"
    frodoPlugin = "com.fernandocejas.frodo:frodo-plugin:$frodoVersion"
    kotlinGradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    realmPlugin = "io.realm:realm-gradle-plugin:$realmVersion"
}